{
  "name": "korean-numeric",
  "version": "1.1.2",
  "description": "한글 숫자와 일상적인 표현을 숫자로 변환하는 NPM 패키지",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwahyeon/korean-numeric.git"
  },
  "keywords": [
    "korean",
    "number",
    "parser",
    "korean-number",
    "korean-numeral",
    "korean-to-number",
    "hangul",
    "한글 숫자",
    "숫자"
  ],
  "author": "hwahyeon <hwahyeon.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwahyeon/korean-numeric/issues"
  },
  "homepage": "https://github.com/hwahyeon/korean-numeric#readme"
}
